<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="flex.css">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
<style>
#about {
   color: #fff;
}

#bat {
    color: #C0EDA6;
}

body {
    background-color: cyan;
}

#cool {
    background-color: cyan;
}

h1 {
    font-size: 1.2rem;
}
#ego {
    width: 80%;
}

#header {
    color: #20B2AA;
}

#nice {
    background-color: cyan;
    padding: 0 1rem;
}

#price {
    color: #fff;
}

#sec {
    background-color: #20B2AA;
    border-bottom-right-radius: 3%;
    border-bottom-left-radius: 3%;
}

#Subtitle {
    font-size: 1rem;
    color: #C0EDA6;
}

p {
   color: #C8C8C8; 
}

#white {
    background-color: white;
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
    

}

#tag {
    background-color: #00A693;
    
}

@media (min-width:768px) {
  #nice {
     margin: 30rem 10rem;
      width: 60%;
  }
}

@media (min-width:768px) {
    #container{
        display: flex;
        flex-direction: row;
        flex-grow: 2;
        
        
    }
    
@media (min-width:768px) {
    #price {
       font-size: 1rem;
    }
    }
    
@media (min-width:768px) {
   #desc {
        font-size: 0.7rem;
        font-weight: bold;
       
    }
    }
    
@media (min-width:768px) {
    #about {
        font-size: 1rem;
        color: #fff;
    }
    }
    
@media (min-width:768px) {
    #contain {
       
    }
    
    }
   
@media (min-width:768px) {
    #desc2 {
        font-size: 0.7rem;
        font-weight: bold;
        line-height: 2;
        text-align: left;
        color: #fff;
    }

@media (min-width:768px) {
    #ego {
        width: 80%;
    } 
    }
    
@media (min-width:768px) {
    #sec{
        border-bottom-left-radius: 0;
    }
    }
   
@media (min-width:768px) {
    #tag {
        border-bottom-left-radius: 3%;
    }
    }
    
.btn-primary {
        background-color: #C0EDA6;
        color: green;
        border-color: #C0EDA6;
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active    {
        background-color: #3276b1;
        color: #C0EDA6;
        border-color: #285e8e;
    }

</style>  
  
  <title>Single Price Grid Component</title>
</head>

<body>


<!--<div class="d-flex flex-column bd-highlight mb-3">
  <div class="p-2 bd-highlight">Flex item 1</div>
  <div class="p-2 bd-highlight">Flex item 2</div>
  <div class="p-2 bd-highlight">Flex item 3</div>
</div>
<div class="d-flex flex-column-reverse bd-highlight">
  <div class="p-2 bd-highlight">Flex item 1</div>
  <div class="p-2 bd-highlight">Flex item 2</div>
  <div class="p-2 bd-highlight">Flex item 3</div>
</div>-->












<div id="contain">
<div id="nice" class="d-flex flex-column  justify-content-center bd-highlight mb-3">
  <div id="white" class="p-4 bd-highlight ">
      <h1 id="header">Join our community</h1>
      <h2 id="Subtitle">30-day, hassle-free money back guarantee</h2>
      <p class="header_desc">Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    
 
 <div id="container">   
 <div id="cool" class="d-flex flex-column bd-highlight col-md-6 align-items-strch" >
    <div id="tag" class="p-4 bd-highlight">  <h1 id="price">Monthly Subscription</h1>
      <p id="desc">&dollar;29 <span>per month</span></p>
      <p id="desc">Full access for less than &dollar;1 a day</p>

      <div id="bat" class="btn d-grid">
        <button type="button" class="btn btn-primary btn-large col-sm-12 w-100">Sign Up</a></div>
        
        </div>
        </div>
  
 <div id="sec"  class="p-3 bd-highlight col-md-6"><section class="">
 <div id="ego">
      <h1 id="about"
>Why Us</h1>
      <p id="desc2">Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week</p>
    </section></div>
    </div>
  
    </div>
    </div>
 </div>
 
 </div>
  
<!--THIS IS FOR TWO COLUMNS-->

 
  
 
 
 
 

</body>

</html>